server.port=8090
spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/EmployeeRestServices
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql = true
spring.datasource.dbcp2.test-while-idle= ture
spring.datasource.dbcp2.validation-query= select 1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy= org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jackson.time-zone = Australia/Sydney

spring.test.database.replace=none
logging.file.name=log/application.log
